<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Motors</title><style> /*!********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/main.scss ***!
  \********************************************************************************************************/
@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none; }

.container {
  width: 1440px;
  padding: 0 150px;
  margin: 0 auto; }

body {
  font-family: "OpenSansR";
  color: #414141; }

*:focus {
  outline: webkit focus ring color auto 0px !important; }

ul {
  padding-left: 0; }
  ul li {
    list-style-type: none; }

button,
a {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
  border: none;
  background: transparent; }

@font-face {
  font-family: "OpenSansR";
  src: url(resrc/fonts/OpenSansRegular.eot);
  src: url(resrc/fonts/OpenSansRegular.woff) format("woff"), url(resrc/fonts/OpenSansRegular.woff2) format("woff2"), url(resrc/fonts/OpenSansRegular.ttf) format("truetype"), url(resrc/icons/OpenSansRegular.svg) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "OpenSansSB";
  src: url(resrc/fonts/OpenSansSemiBold.eot);
  src: url(resrc/fonts/OpenSansSemiBold.woff) format("woff"), url(resrc/fonts/OpenSansSemiBold.woff2) format("woff2"), url(resrc/fonts/OpenSansSemiBold.ttf) format("truetype"), url(resrc/icons/OpenSansSemiBold.svg) format("svg");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: "OpenSansB";
  src: url(resrc/fonts/OpenSansBold.eot);
  src: url(resrc/fonts/OpenSansBold.woff) format("woff"), url(resrc/fonts/OpenSansBold.woff2) format("woff2"), url(resrc/fonts/OpenSansBold.ttf) format("truetype"), url(resrc/icons/OpenSansBold.svg) format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "OpenSansEB";
  src: url(resrc/fonts/OpenSansExtraBold.eot);
  src: url(resrc/fonts/OpenSansExtraBold.woff) format("woff"), url(resrc/fonts/OpenSansExtraBold.woff2) format("woff2"), url(resrc/fonts/OpenSansExtraBold.ttf) format("truetype"), url(resrc/icons/OpenSansExtraBold.svg) format("svg");
  font-weight: 800;
  font-style: normal; }

@font-face {
  font-family: "RobotoB";
  src: url(resrc/fonts/Roboto-Bold.eot);
  src: url(resrc/fonts/Roboto-Bold.woff) format("woff"), url(resrc/fonts/Roboto-Bold.otf) format("opentype"), url(resrc/fonts/Roboto-Bold.ttf) format("truetype"), url(resrc/icons/Roboto-Bold.svg) format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "RobotoM";
  src: url(resrc/fonts/Roboto-Medium.eot);
  src: url(resrc/fonts/Roboto-Medium.woff) format("woff"), url(resrc/fonts/Roboto-Medium.otf) format("opentype"), url(resrc/fonts/Roboto-Medium.ttf) format("truetype"), url(resrc/icons/Roboto-Medium.svg) format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "RobotoR";
  src: url(resrc/fonts/Roboto-Regular.eot);
  src: url(resrc/fonts/Roboto-Regular.woff) format("woff"), url(resrc/fonts/Roboto-Regular.otf) format("opentype"), url(resrc/fonts/Roboto-Regular.ttf) format("truetype"), url(resrc/icons/Roboto-Regular.svg) format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "RobotoT";
  src: url(resrc/fonts/Roboto-Thin.eot);
  src: url(resrc/fonts/Roboto-Thin.woff) format("woff"), url(resrc/fonts/Roboto-Thin.otf) format("opentype"), url(resrc/fonts/Roboto-Thin.ttf) format("truetype"), url(resrc/icons/Roboto-Thin.svg) format("svg");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: "MontserratB";
  src: url(resrc/fonts/Montserrat-Bold.eot);
  src: url(resrc/fonts/Montserrat-Bold.woff) format("woff"), url(resrc/fonts/Montserrat-Bold.otf) format("opentype"), url(resrc/fonts/Montserrat-Bold.ttf) format("truetype"), url(resrc/icons/Montserrat-Bold.svg) format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "MontserratM";
  src: url(resrc/fonts/Montserrat-Medium.eot);
  src: url(resrc/fonts/Montserrat-Medium.woff) format("woff"), url(resrc/fonts/Montserrat-Medium.otf) format("opentype"), url(resrc/fonts/Montserrat-Medium.ttf) format("truetype"), url(resrc/icons/Montserrat-Medium.svg) format("svg");
  font-weight: 500;
  font-style: normal; }

/*Основные цвета
#414141 - черный
#7A7363 - песочныйы
*/
header,
.footer-nav {
  padding: 32px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  header nav a,
  .footer-nav nav a {
    margin-right: 65px;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 19px; }
    header nav a:last-child,
    .footer-nav nav a:last-child {
      margin-right: 0; }
    header nav a:hover,
    .footer-nav nav a:hover {
      color: #7a7363; }
    header nav a.active,
    .footer-nav nav a.active {
      text-decoration: underline; }

footer .contacts-map {
  display: flex; }

footer .footer-nav {
  background: rgba(210, 204, 190, 0.6); }

footer .contacts {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  padding: 40px 40px 40px 80px;
  width: 411px;
  height: 350px;
  background-image: linear-gradient(0deg, rgba(122, 115, 99, 0.7), rgba(122, 115, 99, 0.7)), url(resrc/images/bg-contacts.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

footer .contacts__title {
  font-family: "OpenSansSB";
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.06em; }

footer .contacts__descr {
  font-size: 14px;
  line-height: 19px; }

footer .contacts__phone {
  font-family: "RobotoM";
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 0.05em; }
  footer .contacts__phone a {
    display: block; }

footer .contacts__mail {
  font-size: 14px;
  line-height: 19px; }

footer .contacts__net svg {
  width: 30px;
  height: 30px;
  margin-right: 20px; }
  footer .contacts__net svg:last-child {
    margin-right: 0px; }
  footer .contacts__net svg use {
    fill: white; }

footer iframe {
  width: calc(100% - 350px); }

</style></head><body> <header> <img src="resrc/icons/logo.svg" alt=""><nav> <a class="active" href="">HOME</a><a href="">BOOK ONLINE</a><a href="">GALLERY</a><a href="">CONTACTS</a><a href="">FAQ</a></nav><a class="phone" href="tel:+35712345678">+ 357 12345678</a></header><main> <section class="title"><div class="container"> </div></section></main><footer> <div class="contacts-map"><div class="contacts"><div class="contacts__title">Rental vehicles in Cyprus </div><div class="contacts__descr">Galateias Zinonos 13, 8015, Paphos, Cyprus</div><div class="contacts__phone"> <a href="tel:+">+ 357 12345678</a><a href="tel:+">+ 357 12345678</a></div><div class="contacts__mail">s.t.solonos.123@yandex.ru</div><div class="contacts__net"><svg class="insta icon"><use xlink:href="resrc/icons/sprite.svg#insta"></use></svg><svg class="facebook icon"><use xlink:href="resrc/icons/sprite.svg#facebook"></use></svg></div></div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d457990.1535320761!2d32.881320358165524!3d35.04497768568316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1630431755693!5m2!1sru!2sru" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div><div class="footer-nav"> <img src="resrc/icons/logo.svg" alt=""><nav> <a href="">HOME</a><a href="">BOOK ONLINE</a><a href="">GALLERY</a><a href="">CONTACTS</a><a href="">FAQ</a></nav><a class="phone" href="tel:+35712345678">+ 357 12345678</a></div></footer></body></html>